{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "json-fetch": "^8.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-chat-elements": "^10.9.2",
    "react-dom": "^16.13.1",
    "react-flash-message": "^1.0.2",
    "react-image": "^2.4.0",
    "react-images-upload": "^1.2.8",
    "react-native-vector-icons": "^6.6.0",
    "react-scripts": "3.4.1",
    "react-stomp": "^5.0.0",
    "react-stomp-client": "^1.2.0",
    "username-generator": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@stomp/stompjs": "^5.4.4",
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "react-chat-window": "^1.2.1",
    "react-router-dom": "^5.1.2",
    "react-talk": "^1.0.0",
    "sockjs-client": "^1.4.0",
    "universal-cookie": "^4.0.3"
  }
}
